[gd_scene load_steps=11 format=3 uid="uid://da404duskch4p"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_cqg7b"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="3_iit0o"]
[ext_resource type="Script" path="res://scripts/ui/day_night_tint.gd" id="4_tnun7"]
[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="5_17trp"]
[ext_resource type="PackedScene" uid="uid://b317xfonelqtb" path="res://scenes/ui/inv_panel.tscn" id="5_ddauf"]
[ext_resource type="PackedScene" uid="uid://5eqojybanbut" path="res://scenes/ui/vendor_panel.tscn" id="6_d8mhh"]
[ext_resource type="PackedScene" uid="uid://by31gg3pe7bax" path="res://scenes/ui/pager_indicator.tscn" id="7_8job4"]
[ext_resource type="PackedScene" uid="uid://bb6pf2kq7fvhq" path="res://scenes/ui/callback_panel.tscn" id="8_dfh1m"]
[ext_resource type="PackedScene" uid="uid://sdrb2mo8mqmm" path="res://scenes/ui/appointment_panel.tscn" id="9_j81pg"]
[ext_resource type="Script" path="res://scripts/ui/notification_label.gd" id="10_61ul8"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cqg7b")

[node name="CurrentRoom" type="Node2D" parent="."]
y_sort_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_iit0o")

[node name="DayNightTint" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("4_tnun7")

[node name="RentDueLabel" type="Label" parent="HUD"]
offset_left = 268.0
offset_top = 10.0
offset_right = 424.0
offset_bottom = 33.0
text = "Rent Due Tomorrow"
horizontal_alignment = 1

[node name="ClockLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
pivot_offset = Vector2(-8, 8)
theme_override_colors/font_color = Color(0.858824, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 2

[node name="CashLabel" type="Label" parent="HUD"]
offset_left = 601.0
offset_top = 76.0
offset_right = 641.0
offset_bottom = 99.0

[node name="StaminaLabel" type="Label" parent="HUD"]
offset_left = 525.0
offset_top = 51.0
offset_right = 640.0
offset_bottom = 74.0
horizontal_alignment = 2

[node name="InteractPrompt" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -76.865
offset_right = 20.0
offset_bottom = -53.865
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -120)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotbar" type="HBoxContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("5_17trp")

[node name="InvPanel" parent="HUD" instance=ExtResource("5_ddauf")]

[node name="VendorPanel" parent="HUD" instance=ExtResource("6_d8mhh")]

[node name="PagerIndicator" parent="HUD" instance=ExtResource("7_8job4")]
offset_left = 576.0
offset_top = 111.0
offset_right = 576.0
offset_bottom = 111.0

[node name="CallbackPanel" parent="HUD" instance=ExtResource("8_dfh1m")]

[node name="AppointmentPanel" parent="HUD" instance=ExtResource("9_j81pg")]

[node name="NotificationLabel" type="VBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(200, 0)
offset_left = 220.0
offset_top = 3.0
offset_right = 420.0
offset_bottom = 43.0
mouse_filter = 2
script = ExtResource("10_61ul8")
