[gd_scene format=3 uid="uid://da404duskch4p"]

[ext_resource type="Script" uid="uid://dttca7jxbuh8y" path="res://scenes/world.gd" id="1_cqg7b"]
[ext_resource type="Script" uid="uid://518b0jaqhau2" path="res://scripts/ui/hud.gd" id="3_iit0o"]
[ext_resource type="Script" uid="uid://b4gbp3vc8rlyo" path="res://scripts/ui/day_night_tint.gd" id="4_tnun7"]
[ext_resource type="Script" uid="uid://b0d74aebk2dru" path="res://scripts/ui/hotbar.gd" id="5_17trp"]
[ext_resource type="PackedScene" uid="uid://b317xfonelqtb" path="res://scenes/ui/inv_panel.tscn" id="5_ddauf"]
[ext_resource type="PackedScene" uid="uid://5eqojybanbut" path="res://scenes/ui/vendor_panel.tscn" id="6_d8mhh"]
[ext_resource type="PackedScene" uid="uid://by31gg3pe7bax" path="res://scenes/ui/pager_indicator.tscn" id="7_8job4"]
[ext_resource type="PackedScene" uid="uid://c15igw1jj0pjf" path="res://scenes/ui/crafting_panel.tscn" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://bb6pf2kq7fvhq" path="res://scenes/ui/callback_panel.tscn" id="8_dfh1m"]
[ext_resource type="PackedScene" uid="uid://sdrb2mo8mqmm" path="res://scenes/ui/appointment_panel.tscn" id="9_j81pg"]
[ext_resource type="Script" uid="uid://ce3kux6bky6vb" path="res://scripts/ui/notification_label.gd" id="10_61ul8"]
[ext_resource type="PackedScene" uid="uid://bphslxlns571t" path="res://scenes/ui/gift_panel.tscn" id="11_e3hyu"]
[ext_resource type="PackedScene" uid="uid://c4ydukfwj0vw4" path="res://scenes/ui/time_picker_panel.tscn" id="11_jhx03"]
[ext_resource type="PackedScene" uid="uid://b33x51mvoy3t6" path="res://scenes/ui/atm_panel.tscn" id="14_o8fc1"]
[ext_resource type="PackedScene" uid="uid://gofdqqspxdbh" path="res://scenes/ui/debug_panel.tscn" id="15_xo05s"]

[sub_resource type="LabelSettings" id="LabelSettings_e3hyu"]
font_size = 13

[node name="World" type="Node2D" unique_id=887836903]
y_sort_enabled = true
script = ExtResource("1_cqg7b")

[node name="CurrentRoom" type="Node2D" parent="." unique_id=1385260298]
y_sort_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=438090895]
script = ExtResource("3_iit0o")

[node name="DayNightTint" type="ColorRect" parent="HUD" unique_id=1241610764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("4_tnun7")

[node name="ClockLabel" type="Label" parent="HUD" unique_id=1022818317]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
pivot_offset = Vector2(-8, 8)
theme_override_colors/font_color = Color(0.858824, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 2

[node name="CashLabel" type="Label" parent="HUD" unique_id=1997635035]
offset_left = 2.0
offset_top = 85.0
offset_right = 42.0
offset_bottom = 108.0

[node name="BankLabel" type="Label" parent="HUD" unique_id=2039296282]
offset_left = 2.0
offset_top = 107.45
offset_right = 42.0
offset_bottom = 130.45001

[node name="DebtLabel" type="Label" parent="HUD" unique_id=564621292]
offset_left = 2.0
offset_top = 133.605
offset_right = 42.0
offset_bottom = 156.60509

[node name="PagerIndicator" parent="HUD" unique_id=2099724978 instance=ExtResource("7_8job4")]
offset_left = 576.0
offset_top = 111.0
offset_right = 576.0
offset_bottom = 111.0

[node name="StaminaBar" type="ProgressBar" parent="HUD" unique_id=1488062173]
offset_left = 2.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 27.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="HUD/StaminaBar" unique_id=506337829]
layout_mode = 0
offset_left = 2.0
offset_top = -17.0
offset_right = 107.0
offset_bottom = 6.0
text = "Stamina"
label_settings = SubResource("LabelSettings_e3hyu")

[node name="HungerBar" type="ProgressBar" parent="HUD" unique_id=1578881560]
offset_left = 1.0
offset_top = 42.0
offset_right = 111.0
offset_bottom = 54.0
show_percentage = false

[node name="HungerLabel" type="Label" parent="HUD/HungerBar" unique_id=1311290408]
layout_mode = 0
offset_left = 3.0
offset_top = -17.0
offset_right = 108.0
offset_bottom = 6.0
text = "Hunger"
label_settings = SubResource("LabelSettings_e3hyu")

[node name="ThirstBar" type="ProgressBar" parent="HUD" unique_id=1075794771]
offset_left = 3.0
offset_top = 67.0
offset_right = 113.0
offset_bottom = 79.0
show_percentage = false

[node name="ThirstLabel" type="Label" parent="HUD/ThirstBar" unique_id=1909034913]
layout_mode = 0
offset_left = 3.0
offset_top = -15.0
offset_right = 108.0
offset_bottom = 8.0
text = "Thirst"
label_settings = SubResource("LabelSettings_e3hyu")

[node name="InteractPrompt" type="Label" parent="HUD" unique_id=795496228]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -76.865
offset_right = 20.0
offset_bottom = -53.865
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -120)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotbar" type="HBoxContainer" parent="HUD" unique_id=1520972948]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 4
script = ExtResource("5_17trp")

[node name="InvPanel" parent="HUD" unique_id=1276004659 instance=ExtResource("5_ddauf")]

[node name="VendorPanel" parent="HUD" unique_id=312657836 instance=ExtResource("6_d8mhh")]

[node name="CraftingPanel" parent="HUD" unique_id=1947525258 instance=ExtResource("7_q5onr")]

[node name="AppointmentPanel" parent="HUD" unique_id=1298381124 instance=ExtResource("9_j81pg")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -112.0
offset_right = 4.0
offset_bottom = -112.0
grow_vertical = 0

[node name="TimePickerPanel" parent="HUD" unique_id=573805165 instance=ExtResource("11_jhx03")]

[node name="NotificationLabel" type="VBoxContainer" parent="HUD" unique_id=1468322041]
custom_minimum_size = Vector2(200, 0)
offset_left = 220.0
offset_top = 3.0
offset_right = 420.0
offset_bottom = 43.0
mouse_filter = 2
script = ExtResource("10_61ul8")

[node name="GiftPanel" parent="HUD" unique_id=1957251125 groups=["gift_panel"] instance=ExtResource("11_e3hyu")]

[node name="ATM_panel" parent="HUD" unique_id=689811983 instance=ExtResource("14_o8fc1")]
visible = false

[node name="CallbackPanel" parent="HUD" unique_id=227763905 instance=ExtResource("8_dfh1m")]
visible = false

[node name="DebugPanel" parent="HUD" unique_id=2021630815 instance=ExtResource("15_xo05s")]
offset = Vector2(90.805, 0)
scale = Vector2(1.12, 1)
transform = Transform2D(1.12, 0, 0, 1, 90.805, 0)
