[gd_scene format=3 uid="uid://bo3p7c4kysecc"]

[ext_resource type="Script" uid="uid://ctkxjb70wepqh" path="res://scripts/dealing/customer_npc.gd" id="1_p0lx7"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="2_2exq4"]
[ext_resource type="PackedScene" uid="uid://b2jrqxgb1qsd1" path="res://scenes/components/character_sprite.tscn" id="2_kt2vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hp6l"]
size = Vector2(47, 56)

[node name="CustomerNpc" type="Node2D" unique_id=1297495291]
script = ExtResource("1_p0lx7")

[node name="Sprite" parent="." unique_id=75059540 instance=ExtResource("2_kt2vl")]

[node name="Interactable" parent="." unique_id=1729202130 instance=ExtResource("2_2exq4")]
prompt_text = "Talk"
interact_priority = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=125489113]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_0hp6l")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=872775819]
z_index = 10
offset_right = 4.0
offset_bottom = 27.0
