[gd_scene load_steps=4 format=3 uid="uid://bo3p7c4kysecc"]

[ext_resource type="Script" path="res://scripts/dealing/customer_npc.gd" id="1_p0lx7"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="2_2exq4"]
[ext_resource type="Texture2D" uid="uid://bs7tq2i1qfskw" path="res://art/sprites/NPCs/Customers/HeavyRedHead2.png" id="2_jmikf"]

[node name="CustomerNpc" type="Node2D"]
script = ExtResource("1_p0lx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jmikf")

[node name="Interactable" parent="." instance=ExtResource("2_2exq4")]
prompt_text = "Talk"
interact_priority = 40
