[gd_scene format=3 uid="uid://ba3fk7km1mh0j"]

[ext_resource type="Script" uid="uid://dncj60ghofjmn" path="res://scripts/systems/scheduledNPC.gd" id="1_w8jvt"]
[ext_resource type="Texture2D" uid="uid://dhxllov25c5u0" path="res://art/sprites/NPCs/Jason/idle_sheet.png" id="7_0ks2e"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="7_18rfp"]
[ext_resource type="Texture2D" uid="uid://c2x276mk6x7h5" path="res://art/sprites/NPCs/Jason/walk_east.png" id="8_cfjhd"]
[ext_resource type="PackedScene" uid="uid://ckmtquqh30tjd" path="res://scenes/components/witness.tscn" id="8_mybrq"]
[ext_resource type="Texture2D" uid="uid://2lmtilowkbpi" path="res://art/sprites/NPCs/Jason/walk_north.png" id="9_18rfp"]
[ext_resource type="Texture2D" uid="uid://djavbqid4lpnj" path="res://art/sprites/NPCs/Jason/walk_south.png" id="10_mybrq"]
[ext_resource type="Texture2D" uid="uid://rmyct8jw4yo7" path="res://art/sprites/NPCs/Jason/walk_west.png" id="11_ddrbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jvt"]
atlas = ExtResource("7_0ks2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ks2e"]
atlas = ExtResource("8_cfjhd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbr5"]
atlas = ExtResource("8_cfjhd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68f6t"]
atlas = ExtResource("8_cfjhd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4rx"]
atlas = ExtResource("8_cfjhd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjhd"]
atlas = ExtResource("9_18rfp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rfp"]
atlas = ExtResource("9_18rfp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybrq"]
atlas = ExtResource("10_mybrq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrbx"]
atlas = ExtResource("10_mybrq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55tr"]
atlas = ExtResource("11_ddrbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csn4o"]
atlas = ExtResource("11_ddrbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fos"]
atlas = ExtResource("11_ddrbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp58v"]
atlas = ExtResource("11_ddrbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppk6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jvt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ks2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68f6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4rx")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rfp")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrbx")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp58v")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm8wc"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0lax"]
size = Vector2(20, 5)

[node name="Jason" type="Node2D" unique_id=2048820101]
y_sort_enabled = true
script = ExtResource("1_w8jvt")
npc_id = "erik"
display_name = "Erik"
sprite_frames = SubResource("SpriteFrames_ppk6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741110396]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ppk6l")
animation = &"idle"

[node name="Interactable" parent="." unique_id=1257357166 instance=ExtResource("7_18rfp")]
prompt_text = "Talk"
interact_priority = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=182377266]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wm8wc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=501027561]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2063336480]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_e0lax")

[node name="Witness" parent="." unique_id=1378371639 instance=ExtResource("8_mybrq")]
