[gd_scene format=3 uid="uid://1eeu67d0d6nu"]

[ext_resource type="Script" uid="uid://dncj60ghofjmn" path="res://scripts/systems/scheduledNPC.gd" id="1_reuqn"]
[ext_resource type="Texture2D" uid="uid://bsjg0hu3gxrje" path="res://art/sprites/NPCs/Oliver/16x16/idle_sheet.png" id="2_hvoad"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="3_qj50d"]
[ext_resource type="Texture2D" uid="uid://cnpyessy8lnuq" path="res://art/sprites/NPCs/Oliver/16x16/light_smoke.png" id="3_yex0d"]
[ext_resource type="Texture2D" uid="uid://cwhms7og0twkc" path="res://art/sprites/NPCs/Oliver/16x16/smoking_south.png" id="4_l1h08"]
[ext_resource type="Texture2D" uid="uid://cq7inv7fef7ep" path="res://art/sprites/NPCs/Oliver/16x16/walk_e.png" id="5_l7bus"]
[ext_resource type="Texture2D" uid="uid://cufobf4j048up" path="res://art/sprites/NPCs/Oliver/16x16/walk_n.png" id="6_u4yx8"]
[ext_resource type="Texture2D" uid="uid://b552y744vs7hw" path="res://art/sprites/NPCs/Oliver/16x16/walk_s.png" id="7_q8oa2"]
[ext_resource type="Texture2D" uid="uid://3befovga2r5o" path="res://art/sprites/NPCs/Oliver/16x16/walk_w.png" id="8_734ch"]
[ext_resource type="PackedScene" uid="uid://ckmtquqh30tjd" path="res://scenes/components/witness.tscn" id="10_hvoad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3yy"]
atlas = ExtResource("2_hvoad")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqdm"]
atlas = ExtResource("3_yex0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4583"]
atlas = ExtResource("3_yex0d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q23t"]
atlas = ExtResource("3_yex0d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gxyl"]
atlas = ExtResource("3_yex0d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3bb"]
atlas = ExtResource("3_yex0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2r7"]
atlas = ExtResource("3_yex0d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddtu"]
atlas = ExtResource("3_yex0d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acija"]
atlas = ExtResource("3_yex0d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5gs"]
atlas = ExtResource("3_yex0d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tf3"]
atlas = ExtResource("3_yex0d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ncr"]
atlas = ExtResource("3_yex0d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tyt"]
atlas = ExtResource("3_yex0d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u5m4"]
atlas = ExtResource("3_yex0d")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm47u"]
atlas = ExtResource("4_l1h08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8gi"]
atlas = ExtResource("4_l1h08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emakn"]
atlas = ExtResource("4_l1h08")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2e4a"]
atlas = ExtResource("4_l1h08")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p77q"]
atlas = ExtResource("4_l1h08")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lle2o"]
atlas = ExtResource("4_l1h08")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg6g2"]
atlas = ExtResource("4_l1h08")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqep"]
atlas = ExtResource("4_l1h08")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iw0"]
atlas = ExtResource("5_l7bus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl6pp"]
atlas = ExtResource("5_l7bus")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tof1x"]
atlas = ExtResource("5_l7bus")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmkx"]
atlas = ExtResource("5_l7bus")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2amob"]
atlas = ExtResource("5_l7bus")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn237"]
atlas = ExtResource("6_u4yx8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwhr"]
atlas = ExtResource("6_u4yx8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amaye"]
atlas = ExtResource("6_u4yx8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rtf"]
atlas = ExtResource("6_u4yx8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74qh"]
atlas = ExtResource("7_q8oa2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlne"]
atlas = ExtResource("7_q8oa2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snrrh"]
atlas = ExtResource("7_q8oa2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8ns"]
atlas = ExtResource("7_q8oa2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfah"]
atlas = ExtResource("8_734ch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xjv"]
atlas = ExtResource("8_734ch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjf1"]
atlas = ExtResource("8_734ch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwoq"]
atlas = ExtResource("8_734ch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eur0w"]
atlas = ExtResource("8_734ch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yex0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3yy")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u5m4")
}],
"loop": false,
"name": &"lighting_smoke",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"smoking_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2e4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p77q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lle2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqep")
}],
"loop": true,
"name": &"smoking_south",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tof1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2amob")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn237")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rtf")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8ns")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eur0w")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm8wc"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0lax"]
size = Vector2(20, 5)

[node name="Oliver" type="Node2D" unique_id=2048820101]
y_sort_enabled = true
script = ExtResource("1_reuqn")
npc_id = "oliver"
display_name = "Oliver"
sprite_frames = SubResource("SpriteFrames_yex0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741110396]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_yex0d")
animation = &"idle"
frame_progress = 1.0

[node name="Interactable" parent="." unique_id=1257357166 instance=ExtResource("3_qj50d")]
prompt_text = "Talk"
interact_priority = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=182377266]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wm8wc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=501027561]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2063336480]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_e0lax")

[node name="Witness" parent="." unique_id=1378371639 instance=ExtResource("10_hvoad")]
