[gd_scene load_steps=27 format=3 uid="uid://cb8eiu5us6cm5"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6aav1"]
[ext_resource type="Texture2D" uid="uid://dhi3jffh231k3" path="res://art/sprites/player/player_walk_e.png" id="2_c77pq"]
[ext_resource type="Texture2D" uid="uid://u2mci75r8sew" path="res://art/sprites/player/player_walk_n.png" id="3_q36cb"]
[ext_resource type="Texture2D" uid="uid://b6oqy6yulg8bp" path="res://art/sprites/player/player_walk_s.png" id="4_dvxcf"]
[ext_resource type="Texture2D" uid="uid://dpq3lii3ib2kg" path="res://art/sprites/player/player_walk_w.png" id="5_ch73g"]
[ext_resource type="Script" path="res://scripts/items/inventory.gd" id="6_kn266"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wif24"]
atlas = ExtResource("2_c77pq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicwa"]
atlas = ExtResource("2_c77pq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wo6"]
atlas = ExtResource("2_c77pq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnap"]
atlas = ExtResource("2_c77pq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjou"]
atlas = ExtResource("2_c77pq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhuvx"]
atlas = ExtResource("3_q36cb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qry86"]
atlas = ExtResource("3_q36cb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_linme"]
atlas = ExtResource("3_q36cb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg7i"]
atlas = ExtResource("3_q36cb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvxd"]
atlas = ExtResource("4_dvxcf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcp1"]
atlas = ExtResource("4_dvxcf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4d3"]
atlas = ExtResource("4_dvxcf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3if"]
atlas = ExtResource("4_dvxcf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0muen"]
atlas = ExtResource("5_ch73g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2pl"]
atlas = ExtResource("5_ch73g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc1g"]
atlas = ExtResource("5_ch73g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpq8"]
atlas = ExtResource("5_ch73g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsg4"]
atlas = ExtResource("5_ch73g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_65utx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxnap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjou")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qry86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_linme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg7i")
}],
"loop": true,
"name": &"walk_n",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3if")
}],
"loop": true,
"name": &"walk_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0muen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsg4")
}],
"loop": true,
"name": &"walk_w",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_422xk"]
size = Vector2(15, 35)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_6aav1")
speed = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_65utx")
animation = &"walk_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_422xk")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("6_kn266")

[node name="FeetAnchor" type="Marker2D" parent="."]
