[gd_scene format=3 uid="uid://ce3d2gt5sq4kg"]

[ext_resource type="Script" uid="uid://cbqsm0csmqa6r" path="res://scripts/events/cutscene_actor.gd" id="1_lgltl"]
[ext_resource type="Texture2D" uid="uid://bgb5dmqtup2j6" path="res://art/sprites/player/16x16/Walking/idle.png" id="2_apel0"]
[ext_resource type="Texture2D" uid="uid://dg3wjy25uts23" path="res://art/sprites/player/16x16/Walking/walk_e.png" id="7_i7of0"]
[ext_resource type="Texture2D" uid="uid://bme5rlt78riuo" path="res://art/sprites/player/Vaulting/vault_E.png" id="8_2dj35"]
[ext_resource type="Texture2D" uid="uid://bqr0wxfm2d7iw" path="res://art/sprites/player/16x16/Walking/walk_n.png" id="9_8uqeb"]
[ext_resource type="Texture2D" uid="uid://cs27rl82ou0s1" path="res://art/sprites/player/Vaulting/vault_N.png" id="9_lp4a5"]
[ext_resource type="Texture2D" uid="uid://byc2nyb4yi1xs" path="res://art/sprites/player/Vaulting/vault_S.png" id="10_0m4k5"]
[ext_resource type="Texture2D" uid="uid://vvveph2u4ffq" path="res://art/sprites/player/16x16/Walking/walk_s.png" id="10_ayqru"]
[ext_resource type="Texture2D" uid="uid://c43pr7sndnvbt" path="res://art/sprites/player/Vaulting/vault_W.png" id="11_cjuck"]
[ext_resource type="Texture2D" uid="uid://nnl362inbfvo" path="res://art/sprites/player/16x16/Walking/walk_w.png" id="11_lgltl"]
[ext_resource type="Texture2D" uid="uid://u2mci75r8sew" path="res://art/sprites/player/Walking/player_walk_n.png" id="13_kkdra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7lts"]
atlas = ExtResource("2_apel0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkplm"]
atlas = ExtResource("8_2dj35")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asmh"]
atlas = ExtResource("8_2dj35")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76v02"]
atlas = ExtResource("8_2dj35")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hqqn"]
atlas = ExtResource("8_2dj35")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45s2"]
atlas = ExtResource("8_2dj35")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2i4a"]
atlas = ExtResource("8_2dj35")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8ag"]
atlas = ExtResource("8_2dj35")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_570dm"]
atlas = ExtResource("8_2dj35")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exndr"]
atlas = ExtResource("9_lp4a5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xl8s"]
atlas = ExtResource("9_lp4a5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpgh"]
atlas = ExtResource("9_lp4a5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4pg"]
atlas = ExtResource("9_lp4a5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvfa"]
atlas = ExtResource("9_lp4a5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dq0a"]
atlas = ExtResource("9_lp4a5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nv5"]
atlas = ExtResource("9_lp4a5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsblc"]
atlas = ExtResource("9_lp4a5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75ww"]
atlas = ExtResource("10_0m4k5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2543b"]
atlas = ExtResource("10_0m4k5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p55"]
atlas = ExtResource("10_0m4k5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myfo4"]
atlas = ExtResource("10_0m4k5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqyfb"]
atlas = ExtResource("10_0m4k5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8kw"]
atlas = ExtResource("10_0m4k5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisww"]
atlas = ExtResource("10_0m4k5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fgj"]
atlas = ExtResource("10_0m4k5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hib4n"]
atlas = ExtResource("10_0m4k5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvt2j"]
atlas = ExtResource("11_cjuck")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sytc"]
atlas = ExtResource("11_cjuck")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asy24"]
atlas = ExtResource("11_cjuck")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cln6o"]
atlas = ExtResource("11_cjuck")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rub"]
atlas = ExtResource("11_cjuck")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xei"]
atlas = ExtResource("11_cjuck")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75rg"]
atlas = ExtResource("11_cjuck")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphaq"]
atlas = ExtResource("11_cjuck")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dro"]
atlas = ExtResource("7_i7of0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ydw"]
atlas = ExtResource("7_i7of0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejud"]
atlas = ExtResource("7_i7of0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2to3"]
atlas = ExtResource("7_i7of0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5f8"]
atlas = ExtResource("7_i7of0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomn5"]
atlas = ExtResource("7_i7of0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhuvx"]
atlas = ExtResource("13_kkdra")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qry86"]
atlas = ExtResource("13_kkdra")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_linme"]
atlas = ExtResource("13_kkdra")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg7i"]
atlas = ExtResource("13_kkdra")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcda"]
atlas = ExtResource("9_8uqeb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahi6u"]
atlas = ExtResource("9_8uqeb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yds61"]
atlas = ExtResource("9_8uqeb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhtj"]
atlas = ExtResource("9_8uqeb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4imi"]
atlas = ExtResource("10_ayqru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3tfg"]
atlas = ExtResource("10_ayqru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8g1"]
atlas = ExtResource("10_ayqru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ejt"]
atlas = ExtResource("10_ayqru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8l7"]
atlas = ExtResource("11_lgltl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lk36"]
atlas = ExtResource("11_lgltl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxr7d"]
atlas = ExtResource("11_lgltl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_015hs"]
atlas = ExtResource("11_lgltl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogmv"]
atlas = ExtResource("11_lgltl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnr3a"]
atlas = ExtResource("11_lgltl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_65utx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7lts")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76v02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2i4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570dm")
}],
"loop": false,
"name": &"vault_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xl8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dq0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsblc")
}],
"loop": true,
"name": &"vault_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2543b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hib4n")
}],
"loop": false,
"name": &"vault_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asy24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphaq")
}],
"loop": false,
"name": &"vault_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2to3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomn5")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qry86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_linme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahi6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yds61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhtj")
}],
"loop": true,
"name": &"walk_n",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4imi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3tfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ejt")
}],
"loop": true,
"name": &"walk_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnr3a")
}],
"loop": true,
"name": &"walk_w",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2028631120 groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_lgltl")
display_name = "player"
dialogue_npc_id = "...."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=222948961]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_65utx")
animation = &"walk_w"
