[gd_scene format=3 uid="uid://bhyapjh10bqw8"]

[ext_resource type="Script" uid="uid://digvqc01xjes5" path="res://scripts/components/bar_customer.gd" id="1_1dl2e"]
[ext_resource type="Texture2D" uid="uid://c5blive5in7wg" path="res://art/sprites/NPCs/Random/Full/Normal/template2_walk_s .png" id="2_cqw6x"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="3_xtuiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtuiv"]
atlas = ExtResource("2_cqw6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vek5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtuiv")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vek5b"]
size = Vector2(49, 20)

[node name="BarCustomer" type="Node2D" unique_id=274827478]
script = ExtResource("1_1dl2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=742524412]
sprite_frames = SubResource("SpriteFrames_vek5b")
animation = &"idle"

[node name="OrderBubble" type="Node2D" parent="." unique_id=350060071]

[node name="OrderIcon" type="TextureRect" parent="OrderBubble" unique_id=147641009]
offset_left = -29.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)

[node name="PatienceBar" type="ProgressBar" parent="." unique_id=785667293]
offset_left = -2.0
offset_top = -38.0
offset_right = 2.0
offset_bottom = -11.0

[node name="Interactable" parent="." unique_id=702434313 instance=ExtResource("3_xtuiv")]
prompt_text = "Serve Drink"
interact_priority = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=490400314]
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_vek5b")
