[gd_scene format=3 uid="uid://b2jrqxgb1qsd1"]

[ext_resource type="Script" uid="uid://dk57l6ao6gem" path="res://scripts/systems/character_sprite.gd" id="1_monyv"]
[ext_resource type="PackedScene" uid="uid://ckmtquqh30tjd" path="res://scenes/components/witness.tscn" id="2_6q03v"]

[node name="CharacterSprite" type="Node2D" unique_id=75059540]
script = ExtResource("1_monyv")
bob_frames = Array[int]([1])

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1352093023]

[node name="Head" type="Sprite2D" parent="." unique_id=713874383]
offset = Vector2(0, 2)

[node name="Witness" parent="." unique_id=1378371639 instance=ExtResource("2_6q03v")]
