[gd_scene format=3 uid="uid://ifyenelcpmvp"]

[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="1_dctv3"]
[ext_resource type="Script" uid="uid://bsf7qj2xqq2lm" path="res://scripts/components/drink_station.gd" id="1_xai7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xai7b"]

[node name="CocktailStation" type="Node2D" unique_id=271358619]
script = ExtResource("1_xai7b")
drink_type = &"cocktail"
prep_time = 5.0

[node name="Interactable" parent="." unique_id=702434313 instance=ExtResource("1_dctv3")]
prompt_text = "Mix Cocktail"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=628552222]
shape = SubResource("RectangleShape2D_xai7b")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=632142252]
offset_right = 4.0
offset_bottom = 27.0
