[gd_scene format=3 uid="uid://cbl82j3yw8xvq"]

[ext_resource type="Script" uid="uid://cdjwft1g32xeo" path="res://scripts/components/door.gd" id="1_4s7dp"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="5_yktkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7263"]
size = Vector2(15, 14.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sksx"]
size = Vector2(15.5, 8.76316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1rmo"]
size = Vector2(16, 2.5)

[node name="Door" type="StaticBody2D" unique_id=475491211]
y_sort_enabled = true
script = ExtResource("1_4s7dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338062170]
y_sort_enabled = true

[node name="Interactable" parent="." unique_id=1900262842 instance=ExtResource("5_yktkg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1822039489]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_p7263")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable" unique_id=558635235]
position = Vector2(-0.25, -16)
shape = SubResource("RectangleShape2D_4sksx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=878913918]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_d1rmo")
