[gd_scene load_steps=15 format=3 uid="uid://tomsw2vi2igv"]

[ext_resource type="Script" path="res://scripts/components/pot.gd" id="1_w7u4a"]
[ext_resource type="Texture2D" uid="uid://dudb4nvmmanng" path="res://art/objects/EmptyPot1.png" id="2_8pixd"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="3_lp7el"]
[ext_resource type="Texture2D" uid="uid://wama0u8prjfv" path="res://art/objects/EmptyPotSoil.png" id="3_rshcp"]
[ext_resource type="Texture2D" uid="uid://bddolxkyyjcgf" path="res://art/objects/planted_seed.png" id="4_ffwkl"]
[ext_resource type="Texture2D" uid="uid://ck4a4wrj2kgll" path="res://art/objects/PlantGrowCycle3.png" id="5_fnkyi"]
[ext_resource type="Texture2D" uid="uid://b843e88v6emse" path="res://art/objects/PlantGrowCycle4.png" id="6_gyqrq"]
[ext_resource type="Texture2D" uid="uid://ugx1pyl4505w" path="res://art/objects/PlantGrowCycle2.png" id="6_i3wb6"]
[ext_resource type="Texture2D" uid="uid://bkwaoe4256j6c" path="res://art/objects/PlantGrowCycle5.png" id="7_apfb1"]
[ext_resource type="Texture2D" uid="uid://b8irwhcq1ss1s" path="res://art/objects/PlantGrowCycle6.png" id="8_pkl6v"]
[ext_resource type="Texture2D" uid="uid://c5vaiphnvs8n" path="res://art/icons/Checkmark.png" id="9_cvh8f"]
[ext_resource type="Script" path="res://scripts/components/plot_interactable.gd" id="10_5fyw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0fqp"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2f56"]
size = Vector2(27, 31)

[node name="Pot" type="Node2D"]
script = ExtResource("1_w7u4a")
empty_texture = ExtResource("2_8pixd")
soiled_texture = ExtResource("3_rshcp")
plant_stage_textures = Array[Texture2D]([ExtResource("4_ffwkl"), ExtResource("5_fnkyi"), ExtResource("6_i3wb6"), ExtResource("6_gyqrq"), ExtResource("7_apfb1"), ExtResource("8_pkl6v")])

[node name="ContainerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
offset = Vector2(0, -26)

[node name="PlantSprite" type="Sprite2D" parent="."]
offset = Vector2(0, -46)

[node name="WateredMark" type="Sprite2D" parent="."]
texture = ExtResource("9_cvh8f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_p0fqp")

[node name="Interactable" parent="." instance=ExtResource("3_lp7el")]
script = ExtResource("10_5fyw5")
pot = NodePath("..")
prompt_text = "Tend Pot"
interact_priority = 80

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_a2f56")
