[gd_scene format=3 uid="uid://d0jh5p1t4n60f"]

[ext_resource type="Script" uid="uid://maoiajjyf4lu" path="res://scripts/components/lootable_car.gd" id="1_xmhfh"]
[ext_resource type="Resource" uid="uid://dbhqoagkykuit" path="res://data/loot_tables/car_tier_0.tres" id="2_ri7kr"]
[ext_resource type="Texture2D" uid="uid://bwruuyq2wurxl" path="res://art/objects/Interactables/Vehicles/Car1_Orange_N.png" id="3_xmhfh"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="4_veynl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3ygr"]
size = Vector2(64, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a6hb"]
size = Vector2(22, 67)

[node name="Vehicle" type="Node2D" unique_id=1295389725]
y_sort_enabled = true
script = ExtResource("1_xmhfh")
loot_table = ExtResource("2_ri7kr")

[node name="Sprite" type="Sprite2D" parent="." unique_id=446017498]
y_sort_enabled = true
texture = ExtResource("3_xmhfh")

[node name="Interactable" parent="." unique_id=1638477793 instance=ExtResource("4_veynl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=969349754]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_q3ygr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=250869043]
position = Vector2(287, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=407795360]
position = Vector2(-287, 43.5)
shape = SubResource("RectangleShape2D_7a6hb")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=392351955]
z_index = 10
offset_right = 4.0
offset_bottom = 27.0
