[gd_scene format=3 uid="uid://gray23h782pl"]

[ext_resource type="Script" uid="uid://bsf7qj2xqq2lm" path="res://scripts/components/drink_station.gd" id="1_82qch"]
[ext_resource type="PackedScene" uid="uid://l6jfg123c1fw" path="res://scenes/components/interactable.tscn" id="1_x8ofx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82qch"]

[node name="WhiskyStation" type="Node2D" unique_id=271358619]
script = ExtResource("1_82qch")
drink_type = &"whiskey"
prep_time = 3.0

[node name="Interactable" parent="." unique_id=702434313 instance=ExtResource("1_x8ofx")]
prompt_text = "Pour shots"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1570558953]
shape = SubResource("RectangleShape2D_82qch")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1734499320]
offset_right = 4.0
offset_bottom = 27.0
