[gd_scene load_steps=2 format=3 uid="uid://b3rcmfy177x5o"]

[ext_resource type="Script" path="res://scripts/ui/hotbar_slot.gd" id="1_rgd5a"]

[node name="HotbarSlot" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_rgd5a")

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="Count" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
